<!DOCTYPE html>
<html>
  <head>
    <title>Down For Maintenance</title>
    <!-- Bootstrap core CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.css"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>

  <style>
    html,
    body {
      height: 100%;
      background: url("maintenance.jpg")
        no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .center {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .center-text {
      text-align: center;
    }
  </style>

  <body>
    <div class="center">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title center-text">
            Sites Down for Maintenance
          </h1>
          <br />
          <h4 class="center-text">
            All roquitte.com sites and services are currently down for
            maintenance.
          </h4>
          <h4 class="center-text">
            Should be back within 24 hours. If you need access to anything, <a href="mailto:sam@roquitte.com">send
            me an email</a>.
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
